<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Happinessreport_16258069165610' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='GDP Parameter' datatype='real' name='[Economy (GDP per Capita) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='1.8707656859999999' min='0.0' />
      </column>
      <column caption='Freedom Parameter' datatype='real' name='[Freedom Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='1.0' max='10.0' min='0.0' />
      </column>
      <column caption='Generosity Parameter' datatype='real' name='[Generosity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='0.83807516100000001' min='0.0' />
      </column>
      <column caption='Health Parameter' datatype='real' name='[Health (Life Expectancy) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='1.141' min='0.0' />
      </column>
      <column caption='Social Support Parameter' datatype='real' name='[Social Support Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='1.6439999999999999' min='0.0' />
      </column>
      <column caption='Trust Parameter' datatype='real' name='[Trust (Government Corruption) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='0.55191000000000001' min='0.0' />
      </column>
    </datasource>
    <datasource caption='World Happiness Report' inline='true' name='federated.1t49t91023o01u11p7xty0dvxfsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0s2qrp30s5iiw314ut7q80psrztr'>
            <connection class='mysql' dbname='worldhappinessreport' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2015+' type='union'>
          <relation connection='mysql.0s2qrp30s5iiw314ut7q80psrztr' name='2015' table='[2015]' type='table' />
          <relation connection='mysql.0s2qrp30s5iiw314ut7q80psrztr' name='2016' table='[2016]' type='table' />
          <relation connection='mysql.0s2qrp30s5iiw314ut7q80psrztr' name='2017' table='[2017]' type='table' />
          <relation connection='mysql.0s2qrp30s5iiw314ut7q80psrztr' name='2018' table='[2018]' type='table' />
          <relation connection='mysql.0s2qrp30s5iiw314ut7q80psrztr' name='2019' table='[2019]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2015+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2015+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[2015+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[2015+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[2015+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Support]</local-name>
            <parent-name>[2015+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[2015+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[2015+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[2015+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2015+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2015+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]&quot;' value=' Economy (GDP per Capita)' />
          <alias key='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]&quot;' value=' Freedom' />
          <alias key='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]&quot;' value=' Generosity' />
          <alias key='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]&quot;' value=' Happiness Score' />
          <alias key='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk]&quot;' value=' Health (Life Expectancy)' />
          <alias key='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]&quot;' value='Social Support' />
          <alias key='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]&quot;' value='Trust' />
        </aliases>
      </column>
      <column caption='Happiness score region wise' datatype='real' name='[Calculation_965177750393483264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Region]:AVG([Happiness Score])}' />
      </column>
      <column caption='generosity-region wise' datatype='real' name='[Calculation_965177750394691585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Region]:AVG([Generosity])}' />
      </column>
      <column caption='Changing countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Deteriorates&quot;'>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Malawi&quot;</value>
            <value>&quot;South Sudan&quot;</value>
            <value>&quot;Venezuela&quot;</value>
            <value>&quot;Zambia&quot;</value>
            <value>&quot;Zimbabwe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Improves&quot;'>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Congo (Brazzaville)&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Romania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Freedom (bin)' datatype='integer' name='[Freedom (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Freedom]' peg='0' size='0.0243' />
      </column>
      <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Generosity (bin)' datatype='integer' name='[Generosity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Generosity]' peg='0' size='0.0285' />
      </column>
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Health (Life Expectancy) (bin)' datatype='integer' name='[Health (Life Expectancy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Health (Life Expectancy)]' peg='0' size='0.038' />
      </column>
      <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' default='&quot;Middle&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Bottom&quot;'>
            <value>&quot;South Asia&quot;</value>
            <value>&quot;Sub-Saharan Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Top&quot;'>
            <value>&quot;North America and ANZ&quot;</value>
            <value>&quot;Western Europe&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Trust (Government Corruption) (bin)' datatype='integer' name='[Trust (Government Corruption) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Trust (Government Corruption)]' peg='0' size='0.019' />
      </column>
      <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[2015_3385778E5B7240B59AC2F8E0FAE04B28]' role='measure' type='quantitative' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Rank]' derivation='Avg' name='[avg:Happiness Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Count' name='[cnt:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Count' name='[cnt:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Count' name='[cnt:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Count' name='[cnt:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Support]' derivation='Sum' name='[sum:Social Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q0-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]' />
              <lod column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' />
              <tooltip column='[federated.1t49t91023o01u11p7xty0dvxfsq].[attr:Region:nk]' />
              <geometry column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[Latitude (generated)]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q0-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Multiple Values]' />
              <size column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Multiple Values]' />
              <text column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
              <text column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q0-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]</column>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t49t91023o01u11p7xty0dvxfsq].[Multiple Values] + [federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk])</rows>
        <cols>([federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names] / [federated.1t49t91023o01u11p7xty0dvxfsq].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uzbekistan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Somaliland region&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Syria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uzbekistan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1-6'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Rwanda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Somaliland region&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column caption='Changing countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Deteriorates&quot;'>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Improves&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Romania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Avg' name='[avg:Happiness Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group)]' member='&quot;Deteriorates&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Improves&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo (Brazzaville)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malawi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zambia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]' />
              <text column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Rank:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>&lt;</run>
                <run bold='false'>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Rank:ok]</run>
                <run bold='false'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk] / [federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)])</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column caption='Changing countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Deteriorates&quot;'>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Improves&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Romania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group)]' member='&quot;Deteriorates&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Improves&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]</column>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]</column>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
              <size column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Multiple Values]' />
              <text column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column caption='Changing countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Deteriorates&quot;'>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Improves&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Romania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group)]' member='&quot;Deteriorates&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Improves&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]' />
              <text column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column caption='Changing countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Deteriorates&quot;'>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Improves&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Romania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group)]' member='&quot;Deteriorates&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Improves&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]' />
              <text column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column caption='Changing countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Deteriorates&quot;'>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Improves&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Romania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group)]' member='&quot;Deteriorates&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Improves&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Country (group)]' />
              <text column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status of Health(Worldwide)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column aggregation='None' caption='Health (Life Expectancy) (bin)' datatype='integer' name='[Health (Life Expectancy) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Health (Life Expectancy)]' peg='0' size='0.038' />
            </column>
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Count' name='[cnt:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy) (bin)]' derivation='None' name='[none:Health (Life Expectancy) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[cnt:Health (Life Expectancy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[cnt:Health (Life Expectancy):qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Health (Life Expectancy) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Health (Life Expectancy) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q3-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status of Generosity (Worldwide)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column aggregation='None' caption='Generosity (bin)' datatype='integer' name='[Generosity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Generosity]' peg='0' size='0.0285' />
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Count' name='[cnt:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity (bin)]' derivation='None' name='[none:Generosity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[cnt:Generosity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[cnt:Generosity:qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Generosity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Generosity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q3-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison between Generosity and Health (Regionwise)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]</column>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Region:nk]' />
              <lod column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[Multiple Values]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checking if co-relation exists between Health and Generosity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]' />
              <size column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]' />
              <text column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Region:nk]' />
              <text column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' default='&quot;Middle&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bottom&quot;'>
                  <value>&quot;South Asia&quot;</value>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top&quot;'>
                  <value>&quot;North America and ANZ&quot;</value>
                  <value>&quot;Western Europe&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Region (group)]'>
            <groupfilter function='member' level='[Region (group)]' member='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' />
              <lod column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' default='&quot;Middle&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bottom&quot;'>
                  <value>&quot;South Asia&quot;</value>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top&quot;'>
                  <value>&quot;North America and ANZ&quot;</value>
                  <value>&quot;Western Europe&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Region (group)]'>
            <groupfilter function='member' level='[Region (group)]' member='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]</column>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]' />
              <lod column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' />
              <tooltip column='[federated.1t49t91023o01u11p7xty0dvxfsq].[sum:Happiness Rank:qk]' />
              <tooltip column='[federated.1t49t91023o01u11p7xty0dvxfsq].[attr:Region:nk]' />
              <geometry column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[Latitude (generated)]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Avg' name='[avg:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t49t91023o01u11p7xty0dvxfsq].[sum:Happiness Score:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' member-value='&quot;India&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1t49t91023o01u11p7xty0dvxfsq].[sum:Happiness Rank:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1t49t91023o01u11p7xty0dvxfsq].[sum:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk] * ([federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Rank:qk] + [federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]))</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]&quot;</bucket>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]&quot;</bucket>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[sum:Health (Life Expectancy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]</column>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[Multiple Values]</rows>
        <cols>([federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk] / [federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk] + [federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk])</rows>
        <cols>([federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk] / [federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk] + [federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk])</rows>
        <cols>([federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk] / [federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk] + [federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk])</rows>
        <cols>([federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk] / [federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-6'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk] + [federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk])</rows>
        <cols>([federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk] / [federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-7'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk] + [federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk])</rows>
        <cols>([federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk] / [federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-8'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk] + [federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk])</rows>
        <cols>([federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk] / [federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status of Government Trust (Worldwide)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column aggregation='None' caption='Trust (Government Corruption) (bin)' datatype='integer' name='[Trust (Government Corruption) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Trust (Government Corruption)]' peg='0' size='0.019' />
            </column>
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Count' name='[cnt:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption) (bin)]' derivation='None' name='[none:Trust (Government Corruption) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[cnt:Trust (Government Corruption):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[cnt:Trust (Government Corruption):qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Trust (Government Corruption) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[Trust (Government Corruption) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q6-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status of Freedom(Worldwide)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column aggregation='None' caption='Freedom (bin)' datatype='integer' name='[Freedom (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Freedom]' peg='0' size='0.0243' />
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Count' name='[cnt:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom (bin)]' derivation='None' name='[none:Freedom (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[cnt:Freedom:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[cnt:Freedom:qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Freedom (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[Freedom (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q6-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison between Freedom and Government Trust </run>
            <run fontsize='10'>(Throughtout the World)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[sum:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[sum:Trust (Government Corruption):qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk] + [federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk])</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region-Freedom and Trust</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]&quot;</bucket>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]</column>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]' />
              <shape column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t49t91023o01u11p7xty0dvxfsq].[Multiple Values] + [federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk])</rows>
        <cols>([federated.1t49t91023o01u11p7xty0dvxfsq].[none:Region:nk] / [federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Freedom])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]' />
              <lod column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]' />
              <lod column='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk] + [federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk])</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1t49t91023o01u11p7xty0dvxfsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49t91023o01u11p7xty0dvxfsq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Freedom:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Social Support:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Economy (GDP per Capita):qk]&quot;</bucket>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Health (Life Expectancy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Trust (Government Corruption):qk]&quot;</bucket>
              <bucket>&quot;[federated.1t49t91023o01u11p7xty0dvxfsq].[sum:Freedom:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]</column>
            <column>[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
              <wedge-size column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Multiple Values]' />
              <text column='[federated.1t49t91023o01u11p7xty0dvxfsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bottom Problems' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#ff0000' fontsize='22'>How to become happy as a country?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5923' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9175' id='4' paired-zone-id='5' removable='false' w='99034' x='483' y='6852' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83044' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='16027'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q7-1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Q7-1'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t49t91023o01u11p7xty0dvxfsq].[avg:Happiness Score:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q7-2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='13372' id='6' story-point-id='1' w='15488' x='6037' y='27093'>
          <formatted-text>
            <run fontsize='10'>This graph shows the happiness scores of the bottom most countries which we are going study about.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='24767' hidden='true' id='7' story-point-id='2' w='22073' x='62927' y='43837'>
          <formatted-text>
            <run fontsize='10'>From the pie chart we can see that these contries are supposed to focus more on its Freedom, Trust and Generosity to go to better positions in the world scale. Even though the Economy and Health is higher comparing to other factors,it still would need concentration since it is lower when compared to other countries.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Economy and happiness' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false'>Does money actually buy happiness?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9175' id='4' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84089' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='14982'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q4-1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Q4-1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q4-2' id='2' />
                  <story-point captured-sheet='Q4-3' id='3' />
                  <story-point captured-sheet='Q4-4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Q4-4'>
                        <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[Region (group)]'>
                          <groupfilter function='member' level='[Region (group)]' member='&quot;Bottom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='36860' hidden='true' id='6' story-point-id='3' w='35915' x='52012' y='53488'>
          <formatted-text>
            <run fontsize='10'>This scatter plot splits all the countries into 3 categories namely top,bottom and middle with respect to region. If we see the countries in the top group we can view that there is a linear trend line which has a large inclination towards the top showing a strong positibe co-relation,meaning that economy has played a major role towards the happiness score in the list of top countries. On the other hand the countries in the least group also shows a inclination towards the top but the angle is too low which implies a weak positive co-relation meaning low economy is not the only reason for their least happiness score. And the mid range countries has a mediocre inclination towards the top. So, we can understand from the graph is that Economy(GDP per capita) is one of the main reason for the happiness score but the impact is different for each region.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='22907' id='7' story-point-id='1' w='21037' x='7866' y='25465'>
          <formatted-text>
            <run fontsize='10'>This graph shows a comparison between Happiness score and Economy(GDP per capita). A linear trendline has been plotted on the scatter plot,in which the line shows a large inclination and points are closer to the line. This shows that there is a positive co-relation between both the factors.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='55233' hidden='true' id='8' story-point-id='2' w='9695' x='89390' y='25349'>
          <formatted-text>
            <run fontsize='10'>This tree map shws the Economy(GDP per capita) score of all the regions with respect to happiness score. From the tree map we can view that North America and ANZ and Western Europe has the highest score. On the other hand South Asia and Sub-Saharan Africa has the least score in both the factors.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='49302' hidden='true' id='9' story-point-id='4' w='9634' x='89573' y='49070'>
          <formatted-text>
            <run fontsize='10'>We can visualize that the top countries are following the same pattern in all the years,by seeing their color codes.On the other hand the bottom countries are continuously varying.Hence we can conclude that the countries in the top are stable than the ones in the bottom.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Freedom and trust' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#ff0000' fontsize='22'>Of the people, by the people, for the people...</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5923' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9175' id='4' paired-zone-id='5' removable='false' w='99034' x='483' y='6852' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83044' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='16027'>
              <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q6-1' id='2' />
                  <story-point captured-sheet='Q6-2' id='1' />
                  <story-point captured-sheet='Q6-3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Q6-3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q6-4' id='4' />
                  <story-point captured-sheet='Q6-5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18372' id='6' story-point-id='2' w='19329' x='62927' y='23140'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>As most of the countries have given their score between 0.02 to 0.14, we can say that the Trust(Government Corruption) score on an average is low in most of the countries as per people&apos;s opinion. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12791' hidden='true' id='7' story-point-id='1' w='23841' x='7378' y='24884'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>As most of the countries have given their score between 0.30 to 0.60, we can say that the Freedom score on an average is high in most of the countries as per people&apos;s opinion. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='56163' hidden='true' id='8' story-point-id='3' w='10183' x='88841' y='32326'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>From the given graph, we conclude that the factors didnt have any correlation with each other. Also, according to people&apos;s opinion, the sense of Freedom is higher when compared to the trust towards government. Another point to note is Trust towards government has negligible change, whereas Freedom is varing highly.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='32907' hidden='true' id='9' story-point-id='4' w='9451' x='89756' y='47907'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>The region of North America and ANZ has highest score in both the factors, hence has the highest happiness score. There is a big gap between the factors for all the regions.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='27558' hidden='true' id='10' story-point-id='5' w='9268' x='89756' y='34767'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>We can also see that from the top 10 countries having high score of freedom, Denmark has the highest trust towards the government.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Generosity and health' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false'>Is being Generous good for our Health?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9175' id='4' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84089' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='14982'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q3-1' id='1' />
                  <story-point captured-sheet='Q3-2' id='2' />
                  <story-point captured-sheet='Q3-3' id='3' />
                  <story-point captured-sheet='Q3-4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18372' id='6' story-point-id='1' w='19268' x='6280' y='24419'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>As most of the countries have given their score between 0.50 to 0.90, we can say that the Health(Life Expectancy)score on an average is high in most of the countries as per people&apos;s opinion.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16744' hidden='true' id='7' story-point-id='2' w='19451' x='52317' y='29070'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>As most of the countries have given their score between 0.05 to 0.30, we can say that theGenerosity score on an average is low in most of the countries as per people&apos;s opinion.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='24535' hidden='true' id='8' story-point-id='3' w='20549' x='14085' y='27907'>
          <formatted-text>
            <run fontsize='10'>From these boxplots we can see that the score given by people for Generosity is really less than Health. North America and ANZ is in the top in both the factors,whereas Sub-Saharan Africa is in the least in Health(Life Expectancy). Central and East Europe is the bottom most region in terms of Generosity. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='24070' hidden='true' id='9' story-point-id='4' w='24329' x='6707' y='22093'>
          <formatted-text>
            <run fontsize='10'>Through this graph we can understand that there is some kind of co-relation found between the health and generosity as most of the scatter points lie near to the trendline. The trendline shows an inclination which implies that they have a positive co-relation. And,since the inclination angle is less, it follows a weak positive co-relation trend.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='India' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false'>India And It&apos;s Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9175' id='4' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84089' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='14982'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q5-1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Q5-1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q5-2' id='2' />
                  <story-point captured-sheet='Q5-3' id='11' />
                  <story-point captured-sheet='Q5-4' id='12' />
                  <story-point captured-sheet='Q5-5' id='13' />
                  <story-point captured-sheet='Q5-6' id='14'>
                    <capturedDeltas>
                      <worksheet name='Q5-6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q5-7' id='15'>
                    <capturedDeltas>
                      <worksheet name='Q5-7'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q5-8' id='16'>
                    <capturedDeltas>
                      <worksheet name='Q5-8'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17209' id='6' story-point-id='1' w='21463' x='11220' y='75814'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>The rank is given based on which position India is present in the world regarding happiness, whereas the score would give a much more clear picture regarding the changes that would have happened in India throughout the years.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11395' id='7' story-point-id='1' w='24512' x='64146' y='23488'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>In this graph, we can see that the happiness rank and score of India has been decreasing every year, for the past 5 years. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14419' hidden='true' id='8' story-point-id='2' w='15366' x='69146' y='26047'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>In the below graph, we can see the factors that would have affected India to have such a low happiness score.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='30233' hidden='true' id='9' story-point-id='11' w='24390' x='8720' y='21860'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>The below graph shows the change in Trust(government corruption) yearwise. Trust has continuously increased from 2015 to 2018 and had a sudden downfall in the year 2019. We can see that in the year 2019, one of the main reasons for decrease in happiness score would be the people&apos;s trust towards goverment. Studies say that Central Government was accused for destroying democratic institutions and processes after the election was conducted.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25465' hidden='true' id='10' story-point-id='12' w='21707' x='8720' y='21512'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>The below graph shows the change in Freedom yearwise. The Freedom has continuously increased from 2015 to 2018 and had a sudden downfall in the year 2019. We can see that in the year 2019, one of the main reasons for decrease in happiness score would be the People&apos;s opinion on Freedom. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='22791' hidden='true' id='11' story-point-id='13' w='22744' x='6951' y='24186'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='8'> </run>
            <run fontcolor='#666666' fontsize='10'>The below graph shows the change in Social Support yearwise. Social Support score has decreased in the year 2016 and has had an increase for the next 3 years. We can see that in the year 2016, one of the main reasons for decrease in happiness score would be the Social Support score.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='23605' hidden='true' id='12' story-point-id='14' w='20305' x='69817' y='25465'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>The below graph shows the change in Generosity yearwise. Generosity score has continuously decreased till the year 2018 and had an increase in the year 2019. We can see that in the first 4 years, one of the main reasons for decrease in happiness score would be the Generosity score.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='29535' hidden='true' id='13' story-point-id='15' w='30854' x='7744' y='25698'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>The below graph shows the change in Health(Life Expectancy) yearwise. Health has continuously improvised from 2015 to 2017 and had a sudden downfall in the year 2018 and again rised in the year 2019. We can see that in the year 2016, one of the main reasons for decrease in happiness score would be due to Health. The lower level of Health can be attributed to the  low level of public investments in preventive health facilities such as sanitation and waste management, as well as in medical care facilities such as primary health centres and health professionals. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='53140' hidden='true' id='14' story-point-id='16' w='15061' x='6159' y='18372'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>The below graph shows the change in Economy(GDP per Capita) yearwise. The GDP has continuously increased from 2015 to 2017 and had a sudden downfall in the year 2018 and again rised in the year 2019. We can see that in the year 2018, one of the main reasons for decrease in happiness score would be the GDP value. The lower GDP growth figures are attributed to weak domestic consumption so, the Indian economy reported continuous decline in GDP growth rate over the year 2018.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#ff0000' fontsize='22'>Who is better in what?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5923' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9175' id='4' paired-zone-id='5' removable='false' w='99034' x='483' y='6852' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83044' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='16027'>
              <flipboard active-id='7' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q1-2' id='7' />
                  <story-point captured-sheet='Q1-1' id='8' />
                  <story-point captured-sheet='Q1-3' id='9' />
                  <story-point captured-sheet='Q1-4' id='10' />
                  <story-point captured-sheet='Q1-5' id='11' />
                  <story-point captured-sheet='Q1-6' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18837' id='6' story-point-id='7' w='25610' x='55732' y='19070'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>This graph shows us the top 10 countries in regard to  GDP(Economy). Through this graph we can view that Qatar has the highest score of 1.7 followed by Luxembourg and Singapore. Due to Qatar&apos;s high GDP, it is one of the richest country and also ranks a high position in the world happiness report.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18953' hidden='true' id='7' story-point-id='8' w='28598' x='52500' y='21744'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>This graph shows us the top 10 countries in regard to the score given by people for Freedom. We can view that Uzbekistan has the highest score but has one of the least happiness score and rank. On the other hand Norway, the 2nd highest country in regard to freedom ranks the highest position in the world happiness report.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21512' hidden='true' id='8' story-point-id='9' w='28720' x='53171' y='25930'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>This graph shows us the top 10 countries in regards to generosity. We can clearly view that Myanmar has the highest score of 0.72. Though the score is less when compared to the other factors , the score of the 2nd highest country is 0.5 which is very less. So on an average Myanmar has the highest score in terms of generosity according to peoples opinion.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='20581' hidden='true' id='9' story-point-id='10' w='26159' x='55366' y='23837'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>This graph shows us the top 10 countries in regards to Health(Life Expectancy). We can view from the graph that Singapore and Hong Kong has the highest score amongst the other countries. Which implies that these countries have very good health infrastructure and higher life expectancy.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18837' hidden='true' id='10' story-point-id='11' w='28841' x='51768' y='22674'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>This graph shows us the top 10 countries in regard to  Social Support score. Here we can clearly notice that Iceland has the highest score of social support in terms of peoples opinion which implies that people in Iceland have enhanced quality of life in adverse life situations due to the support from their family and friends.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25349' hidden='true' id='11' story-point-id='12' w='32744' x='51037' y='17907'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>This graph shows us the Score given by people with respect to how much trust they have towards the government in terms of corruption. Through this graph we can view that  Rwanda and Singapore has the highest score. Another important point to notice is that though these countries has the highest position, the score is less than 0.5 which is very less when compared to all the other factors. So we can understand that on an average the trust on government is low throughout the world due to activities like corruption.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Variations' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#ff0000' fontsize='22'>Why the change?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5923' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9175' id='4' paired-zone-id='5' removable='false' w='99034' x='483' y='6852' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83044' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='16027'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q2-1' id='1' />
                  <story-point captured-sheet='Q2-2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Q2-2'>
                        <filter class='categorical' column='[federated.1t49t91023o01u11p7xty0dvxfsq].[none:Table Name:nk]'>
                          <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q2-4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Q2-4'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q2-3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Q2-3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q2-5' id='5'>
                    <capturedDeltas>
                      <worksheet name='Q2-5'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='26977' id='6' story-point-id='1' w='9451' x='89573' y='26395'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>This table displays the countries that are improving and deteriorating throughout all the five years (2015-2019) on the basis of the happiness rank.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='37326' hidden='true' id='7' story-point-id='2' w='9268' x='89634' y='45581'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>From this bubble graph we can come to know that the social support and economic GDP makes some changes in the the improving and deteriorating countries compared to other aspect.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16279' hidden='true' id='8' story-point-id='4' w='26768' x='60854' y='48372'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>This graph shows that Social Support score of the improving and deteriorating countries from 2015-2019.We can see that the Social Support score of improving countries is higher than deteriorating countries.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16279' hidden='true' id='9' story-point-id='3' w='24024' x='5732' y='71628'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>This graph shows that Economic GDP score of the improving and deteriorating countries from 2015-2019.We can see that the Economic GDP score of improving countries is higher than deteriorating countries.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19535' hidden='true' id='10' story-point-id='5' w='26829' x='6037' y='66860'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>This graph shows the Generosity score of the improving and deteriorating countries from 2015-2019. We can see that the Generosity score of deteriorating countries is higher than improving countries. Even though deteriorating country has the high generosity score but it dose not affect the happiness rank. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World&apos;s Smile' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#ff0000' fontsize='22'>What really makes the world happy?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5923' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9175' id='4' paired-zone-id='5' removable='false' w='99034' x='483' y='6852' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83044' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='16027'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q0-1' id='1' />
                  <story-point captured-sheet='Q0-2' id='2' />
                  <story-point captured-sheet='Q0-3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='34186' id='6' story-point-id='1' w='10854' x='77500' y='59767'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>This graph shows the regions and happiness scores of the countries. We can see that darker shaded countries are mostly a part of North America and ANZ and Western Europe which implies that they have more happiness scores.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='30814' hidden='true' id='7' story-point-id='2' w='9634' x='89390' y='25116'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>From this tree map we can see that the happiness score generally was affected by two major factors, ie., Social Support and Economy(GDP per capita) throughout the world.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21977' hidden='true' id='8' story-point-id='3' w='9756' x='89146' y='38023'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>In this graph we took the two main reasons and visualized how they affected the happiness scores of each region. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
